# tlsh.net

./: .gitignore  LICENSE  README.md  tlsh.sln
Testing/example_data/: 2005NISSE.txt  22-ppa-3rd_e2snewsletter_jun06.txt  AccessToNationalSportsCentresPassportScheme.txt  ExercisePocketSliderText.txt  HandoutSportsInjuryPrevention.txt  IntlChildrensFestRevisedRelease.txt  MEDT6491.txt  SCE_3320.txt  TeachingMathCameroon.txt  ashaam2.txt  lac_rfp_inner-cities.txt  survey_mathtch.txt
benchmark/: Program.cs  TlshBenchmark.cs  benchmark.csproj
src/: Tlsh.cs  TlshHashAlgorithm.cs  TlshUtil.cs  TlshValue.cs  src.csproj
tests/: TlshTest.cs  tests.csproj
