<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net48</TargetFrameworks>
		<AssemblyName>Tlsh</AssemblyName>
		<RootNamespace>TrendMicro.Tlsh</RootNamespace>
		<LangVersion>Latest</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>$(AssemblyName).net</PackageId>
		<Authors>Henning Krause</Authors>
		<Company> </Company>
		<Product>Tlsh.net</Product>
		<Description>TLSH is a fuzzy matching library. Given a byte stream with a minimum length of 50 bytes TLSH generates a hash value which can be used for similarity comparisons.</Description>
		<PackageTags>Tlsh, Locality Sensitive Hashing</PackageTags>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/henning-krause/tlsh.net.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/henning-krause/tlsh.net</PackageProjectUrl>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\keyfile.key</AssemblyOriginatorKeyFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<FileVersion>2.0.1.0</FileVersion>
		<AssemblyVersion>2.0.1.0</AssemblyVersion>
		<Version>$(AssemblyVersion)</Version>
		<Title>Tlsh.NET</Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
	  <None Include="..\README.md" Link="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="LICENSE" PackagePath="" Pack="true">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<PackageReference Include="System.Memory" Version="4.5.5" />
	</ItemGroup>

</Project>
